<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>sender</title>
  </head>
  <body>
    <h1>sender</h1>
    <a href="/">root</a> <a href="../sender">sender</a>
    <script>
      /**
       * @type {RTCConfiguration}
       */
      const CONFIG_FOR_SENDER = {
        iceServers: [],
      };

      const senderConnection = new RTCPeerConnection(CONFIG_FOR_SENDER);

      /**
       * @param {RTCPeerConnectionIceEvent} e
       */
      senderConnection.onicecandidate = (e) => {
        console.log("onicecandidate", e);
      };

      /**
       * @param {Event} e
       */
      senderConnection.onconnectionstatechange = (e) => {
        console.log("onconnectionstatechange", e);
      };

      /**
       * @param {Event} e
       */
      senderConnection.onnegotiationneeded = (e) => {
        console.log("onnegotiationneeded", e);
      };

      /**
       * @param {Event} e
       */
      senderConnection.onsignalingstatechange = (e) => {
        console.log("onsignalingstatechange", e);
      };

      /**
       * @see https://stackoverflow.com/questions/38036552/rtcpeerconnection-onicecandidate-not-fire
       * */
      navigator.mediaDevices
        .getUserMedia({ video: true, audio: true })
        .then((stream) => {
          return senderConnection.createOffer();
        })
        .then((desc) =>
          senderConnection.setLocalDescription(desc).then(() => {
            return desc;
          })
        )
        .then((desc) => {
          console.log(JSON.stringify(desc));
          alert(
            `sender の sdp offer を log に出力したので sender に入力してください。`
          );
          const receiverAnswer = window.prompt(
            "receiver の SDP answer description を入力してください。"
          );
          return senderConnection.setRemoteDescription(
            JSON.parse(receiverAnswer)
          );
        })
        .then(() => {
          console.log("success sdp, peer:", senderConnection);
        })
        .catch((e) => console.error(e));
    </script>
  </body>
</html>
